{
    "manifest_version": 3,
    "name": "Bias Tracker",
    "description": "Idk Come up with one",
    "version": "1.0",

    "action": {
      "default_popup": "index.html"
    },
    "host_permissions": [
      "https://developer.chrome.com/*"
    ],
    "permissions": [
      "tabGroups"
    ]
  }